{
  "name": "react-use-callback-factory",
  "version": "1.0.0",
  "description": "React use callback factory",
  "main": "dist/cjs.js",
  "module": "dist/es.js",
  "browser": {
    "./dist/cjs.js": "./dist/cjs.js",
    "./dist/es.js": "./dist/es.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolassassin/react-use-callback-factory.git"
  },
  "keywords": [
    "react",
    "use",
    "callback",
    "factory",
    "hook"
  ],
  "author": "coolassassin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coolassassin/react-use-callback-factory/issues"
  },
  "homepage": "https://github.com/coolassassin/react-use-callback-factory#readme",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-typescript": "^7.17.12",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/react": "^18.0.9",
    "react": "^18.1.0",
    "rollup": "^2.74.1",
    "rollup-plugin-hashbang": "^3.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "react": ">= 16.8.0"
  },
  "dependencies": {
    "fast-memoize": "^2.5.2"
  },
  "files": [
    "dist",
    "index.js",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
